apiVersion: v1
kind: Service
metadata:
  name: kamp3
  annotations:
    cloud.google.com/neg: '{"ingress": true, "exposed_ports": {"5000":{}}}'
spec:
  selector:
    app: kamp3
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    
    
    ===================================
    ingress.yaml
    
    ---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kamp3
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "true"
spec:
  rules:
  - http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: kamp3
            port:
              number: 80
=============================================================================================
europe-west8-docker.pkg.dev/km1-runcloud/test-repo/art-demo02:v2
              